server {
    server_name view.tl;
    listen 80;
        
    location / {
        alias /var/www/view.tl/public_html/;
    }
}

server {
    server_name ~^(.*)\.view\.tl$;
    listen 80;
    
    location /socket/app {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:8100;
    }
    
    location /socket/device {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:8102;
    }
    
    location / {
        alias /var/www/tlpv2/frontend/www/;
    }
}

