#!upstart
description "node.js server"
author      "Elijah Parker"

start on filesystem and net-device-up IFACE!=lo
stop on shutdown

respawn
respawn limit 15 15

script
    export HOME="/root"

    echo $$ > /var/run/tlpv2-proxy.pid
    exec sudo -u root /usr/bin/nodejs /var/www/tlpv2/proxy.js >> /var/log/tlpv2-proxy.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/tlpv2-proxy.sys.log
end script

pre-stop script
    rm /var/run/tlpv2-proxy.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/tlpv2-proxy.sys.log
end script